{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Docker
\f1 \'c6\'e4\'ca\'b5\'ca\'c7\'bd\'ab\'b1\'be\'b5\'d8\'b5\'c4\'cb\'f9\'d3\'d0
\f0 go
\f1 \'ce\'c4\'bc\'fe\'b4\'f2\'b0\'fc\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'b3\'c9\'ce\'aa\'be\'b5\'cf\'f1\'a3\'ac\'c0\'ad\'c8\'a1\'be\'b5\'cf\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'d9\'d3\'c3docker run\'b5\'c8\'c3\'fc\'c1\'ee\'a3\'ac\'b2\'a2\'c7\'d2\'c9\'e8\'d6\'c3debug\'c4\'a3\'ca\'bd\'a3\'a8\'cf\'e0\'b9\'d8\'c9\'e8\'d6\'c3\'d4\'da\'b1\'be\'b5\'d8\'c9\'fa\'b3\'c9\'be\'b5\'cf\'f1\'ca\'b1\'d2\'d1\'be\'ad\'c9\'fa\'b3\'c9\'a3\'a9\'a3\'acdocker logs -f sosp\'c4\'dc\'b8\'fa\'d7\'d9\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'d4\'cb\'d0\'d0\
\
\'ce\'d2\'d4\'da\'b1\'be\'b5\'d8\'c9\'fa\'b3\'c9\'be\'b5\'cf\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'cb\'d0\'d0\'c1\'cb./buildDockerImage.sh\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'eb\'b6\'d4\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'c0\'ef\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba\
1.\'b8\'fc\'b8\'c4\'b3\'f5\'ca\'bc\'bb\'af\'ca\'fd\'be\'dd\'a3\'ba\
	\'c9\'e8\'d6\'c3\'be\'c9\'b0\'e6\'b1\'be\'ba\'c5\'ba\'cd\'d0\'c2\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'c9\'e8\'d6\'c3\'be\'b5\'cf\'f1\'c3\'fb\'d7\'d6
\f2 DOCKER_IMAGE_NAME
\f1 \'a3\'ac\'b1\'c8\'c8\'e7\'d5\'e2\'b8\'f6\'cf\'ee\'c4\'bf\'be\'cd\'bd\'d0
\f2 sosp
\f1 \'a3\'bb\'d2\'d4\'bc\'b0
\f2 registry_host
\f1 \'be\'cd\'ca\'c7\'d4\'b6\'b6\'cb\'b0\'e6\'b1\'be\'bf\'e2\'b5\'c4IP\'a3\'ac
\f2 "134.70.92.8:5000\'94
\f1 \'ca\'c7\'be\'c9\'b5\'c4\'b0\'e6\'b1\'be\'bf\'e2
\f2 \
\
2.
\f1 \'b5\'b1\'c7\'b0\'c8\'dd\'c6\'f7\'b8\'fc\'bb\'bb\'ce\'aa\'be\'c9\'b1\'ea\'c7\'a9\'a3\'ba\
	\'be\'c9\'b5\'c4\'c8\'dd\'c6\'f7\'c3\'fb\'a3\'baold\'a3\'ac\'be\'cd\'ca\'c7\'b0\'d1\'b5\'b1\'c7\'b0\'c8\'dd\'c6\'f7\'b5\'c4\'c3\'fb\'d7\'d6\'b8\'fc\'b8\'c4\'ce\'aa\'be\'c9\'b5\'c4\'a3\'ac\'c3\'f7\'c8\'b7\'d2\'bb\'cf\'c2\'b0\'e6\'b1\'be\'b8\'fc\'cc\'e6\
	\'b2\'a2\'c7\'d2\'c9\'be\'b3\'fd\'be\'c9\'b5\'c4\'be\'b5\'cf\'f1docker rmi
\f2 \
3.
\f1 \'bb\'f9\'d3\'da
\f2 golang:1.9.2
\f1 \'be\'b5\'cf\'f1\'c6\'f4\'b6\'af\'b5\'c4\'c8\'dd\'c6\'f7\'ca\'b5\'c0\'fd\'a3\'ac\'b1\'e0\'d2\'eb\'b1\'be\'cf\'ee\'c4\'bf\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2
\f2 \
	
\f1 \'d5\'e2\'c0\'ef\'b5\'c4\'c9\'fa\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac\'bd\'ab\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'c3\'fc\'c3\'fb\'a3\'ac\'bd\'d0app_name\
4.
\f2 docker
\f1 \'b9\'b9\'bd\'a8\'be\'b5\'cf\'f1\'ca\'b1\'bd\'fb\'d6\'b9\'d4\'d9\'b9\'b9\'bd\'a8\'c9\'cf\'cf\'c2\'ce\'c4\'d6\'ae\'cd\'e2\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'cb\'f9\'d2\'d4\'cc\'ed\'bc\'d3\'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe\
	\'d4\'da\'b4\'cb\'bf\'c9\'d2\'d4\'d3\'c3\'c3\'fc\'c1\'ee\'b0\'d1\'d0\'e8\'d2\'aa\'b5\'c4\'ce\'c4\'bc\'fe
\f2 cp
\f1 \'b5\'bd
\f2  dockerfile 
\f1 \'cd\'ac\'c4\'bf\'c2\'bc\'c4\'da
\f2  ,
\f1 \'b9\'b9\'bd\'a8\'cd\'ea\'b3\'c9\'ba\'f3\'d4\'d9\'d3\'c3\'c3\'fc\'c1\'ee\'c9\'be\'b3\'fd
\f2 \
	
\f1 \'d3\'d0\'b1\'be\'b5\'d8\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'a3\'ac\'b1\'be\'b5\'d8\'b5\'c4
\f2 server.cer
\f1 \'ba\'cd
\f2 server.key
\f1 \'a3\'ac\'d2\'d4\'bc\'b0\'b1\'be\'b5\'d8\'b5\'c4\'c9\'fa\'b2\'fa\'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\f2 app.conf\
5.
\f1 \'b8\'f8\'d3\'e8\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f2 Dockerfile
\f1 \'b9\'b9\'bd\'a8\'be\'b5\'cf\'f1
\f2 \
	docker
\f1 \'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'cf\'c2\'d3\'d0\'b8\'f6
\f2 Dockerfile
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'b9\'b9\'bd\'a8\'be\'b5\'cf\'f1\'ca\'b1\'b1\'ea\'c7\'e5\'b0\'e6\'b1\'be\'ba\'c5\'a3\'a8\'d0\'c2\'b0\'e6\'b1\'be\'a3\'a9\
	
\f2 docker build -t $registry_host/$DOCKER_IMAGE_NAME:$new_version .\
6.
\f1 \'c9\'be\'b3\'fd\'b1\'be\'b4\'ce\'c9\'fa\'b3\'c9\'be\'b5\'cf\'f1\'ca\'b1\'b9\'b9\'bd\'a8\'b5\'c4\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe
\f2 \
7.
\f1 \'c9\'be\'b3\'fd\'be\'c9\'b1\'ea\'c7\'a9\'b5\'c4\'c8\'dd\'c6\'f7
\f2 \
8.
\f1 \'b2\'e9\'bf\'b4\'be\'b5\'cf\'f1
\f2  docker images\
9.
\f1 \'d7\'d4\'b6\'af\'b2\'bf\'ca\'f0\'a3\'ba
\f2 ./automationDeployment.sh\
\
autologin
\f1 \'c4\'da\'ca\'c7\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c7\'c2\'bd\'b5\'c4ip\'b5\'d8\'d6\'b7\'ba\'cd\'c3\'dc\'c2\'eb\
Dockerfile\'c0\'ef\'c3\'e6\'d7\'f6\'c1\'cb\'bc\'b8\'bc\'fe\'ca\'c2\'a3\'ba\
	1.\'c9\'fa\'b3\'c9\'b9\'a4\'d7\'f7\'ce\'c4\'bc\'fe\'bc\'d0\
	2.\'b8\'e6\'cb\'dfdocker\'d0\'e8\'d2\'aa\'c9\'fa\'b3\'c9\'c4\'c4\'d0\'a9\'ce\'c4\'bc\'fe\'bc\'d0mkdir\
	3.\'c5\'e4\'d6\'c3\'c9\'fa\'b3\'c9\'bb\'b7\'be\'b3\'c2\'b7\'be\'b6\'ba\'cddebug\'bb\'b7\'be\'b3\'c2\'b7\'be\'b6\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\fs26 \cf2 \'cf\'c8\'b4\'b4\'bd\'a8\'be\'b5\'cf\'f1\'cd\'c6\'b5\'b9\'be\'b5\'cf\'f1\'bf\'e2\'cb\'f9\'d4\'da\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7
\f2\fs24 \cf0 registry_host
\f1\fs26 \cf2 \'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'c1\'ed\'d2\'bb\'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'c0\'ad\'be\'b5\'cf\'f1\'c6\'f0\'c8\'dd\'c6\'f7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 (\'ce\'ca\'cc\'e2
\fs26 \cf2 \'a3\'ba\'bc\'ec\'b2\'e2\'b5\'bdGOPATH\'ce\'b4\'c9\'e8\'b6\'a8\'a3\'ac\'d4\'f5\'c3\'b4\'bd\'e2\'be\'f6\'a3\'ba
\f2\fs22 \cb3 \CocoaLigature0 export GOPATH="/Users/liyan/go\'94,
\f1 \'cd\'ac\'ca\'b1\'d0\'de\'b8\'c4
\fs26 docker\'cf\'c2\'b5\'c4Insecure registries\'a3\'ac\'cd\'ac\'ca\'b1\'d7\'a2\'d2\'e2\'bb\'bb\'b5\'f4wifi)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
\cb1 \CocoaLigature1 \'c0\'ad\cb3 \CocoaLigature0 \'c8\'a1\'be\'b5\'cf\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bd\'d6\'e8\'b4\'f3\'b8\'c5\'c8\'e7\'cf\'c2\'a3\'ba\
1.
\f2\fs22 ./autologin.sh
\f1 \'c3\'fc\'c1\'ee\'d4\'cb\'d0\'d0
\f2 autologin.sh\
2.
\f1 \'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb
\f2 \
3.su
\f1 \'c7\'d0\'bb\'bb\'b5\'bdroot\
4.\'d4\'d9pull\'be\'b5\'cf\'f1\'a3\'ac\'be\'d9\'c0\'fd
\f2 docker pull 134.83.2.191:5000/sosp:2.0.0\
5.
\f1 \'b4\'b4\'bd\'a8\'c8\'dd\'c6\'f7
\f2  docker run --name sosp -d -e RUN_MODE=Debug -p 8080:8080 192.168.89.11:5000/sosp:2.0.0
\f1 \
6.\'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1\'d4\'cb\'d0\'d0\'b3\'c9\'b9\'a6 
\fs24 \cf0 \cb1 \CocoaLigature1 docker logs -f sosp\
\pard\pardeftab720\sl320\partightenfactor0

\fs22 \cf2 \cb3 \CocoaLigature0 \
\'b4\'d3tar\'b9\'e9\'b5\'b5\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'b1\'ea\'d7\'bc\'ca\'e4\'c8\'eb\'c1\'f7\'d4\'d8\'c8\'eb\'be\'b5\'cf\'f1\'a3\'badocker load  -I + tar\'ce\'c4\'bc\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \CocoaLigature1 \
\
}